{
  "name": "npm-build-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "scss": "node-sass --output-style compressed -o dist/css src/scss",
    "imagemin": "imagemin src/images/* --out-dir=dist/images/"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.1",
    "eslint": "^5.2.0",
    "imagemin-cli": "^3.0.0",
    "postcss-cli": "^6.0.0",
    "uglify-js": "^3.4.6"
  },
  "dependencies": {
    "imagemin": "^6.0.0"
  }
}
